 After        50000  throws, average value of pi =   3.13296000000000     
 After       100000  throws, average value of pi =   3.13836000000000     
 After       150000  throws, average value of pi =   3.13696000000000     
 After       200000  throws, average value of pi =   3.13658000000000     
 After       250000  throws, average value of pi =   3.13782400000000     
 After       300000  throws, average value of pi =   3.13797333333333     
 After       350000  throws, average value of pi =   3.13889142857143     
 After       400000  throws, average value of pi =   3.13837000000000     
 After       450000  throws, average value of pi =   3.13754666666667     
 After       500000  throws, average value of pi =   3.13775200000000     
